struct SOI {
  uint16_b marker == 0xFFD8;
};

struct APP0 {
  enum units_t : uint8 {
    NONE      = 0,
    DOTS_INCH = 1,
    DOTS_CM   = 2
  };

  . uint16\b marker == 0xFFE0;
  . uint16\b size;                     %u
  utf8     jfif[] == "JFIF";
  uint8    major;
  uint8    minor;
  units_t  units;

  switch ( units ) {
    case NONE:
      uint8 thumbnail_x;
      uint8 thumbnail_y;
      break;
    case DOTS_INCH:
      uint8 x_in;
      uint8 y_in;
      break;
    case DOTS_CM:
      uint8 x_cm;
      uint8 y_cm;
      break;
    default:
      WARN( "\"%u\": invalid units\n", units );
      units = NONE;
  } // switch

  uint8 thumbnail[ size ];
};

struct COM {
};

struct DHT {
};

struct SOF {
};

struct rgb {
  uint8 r;
  uint8 g;
  uint8 b;
};

struct extension_APP0 {
  enum thumbnail_format : uint8 {
    THUMB_JPEG  = 0x10,
    THUMB_1BPP  = 0x11,
    THUMB_3BPP  = 0x13
  };

  uint16_b    marker == 0xFFE0;
  uint16_b    size;                     %u
  utf8        jfxx[] == "JFXX";
  thumbnail_format thumb_fmt;

    switch ( thumb_fmt ) {
      case THUMB_JPEG:
        SOI soi;
        SOF sof[+];
        EOI eoi;
        break;
      case THUMB_1BPP:
        uint8   x_thumb;
        uint8   y_thumb;
        rgb     palette[ 256 ];
        uint8   pixel[ x_thumb * y_thumb ];
        break;
      case THUMB_3BPP:
        break;
    }
};

struct SOS {
  uint16_b marker == 0xFFDA;
};

struct EOI {
  uint16_b marker == 0xFFD9;
};

union body {
  COM;
  DHT;
  SOF;
};

SOI;
APP0;
extension_APP0[?];
body x[*];
SOS;
EOI;

/* vim:set syntax=c et sw=2 ts=2: */
